<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paiement-tshirt</title>
    <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
            margin: 0;
        }

        .pp-KAQVCXLT6T97G {
            text-align: center;
            border: none;
            border-radius: 1.5rem;
            min-width: 11.625rem;
            padding: 0 2rem;
            height: 2.625rem;
            font-weight: bold;
            background-color: #00AB19;
            color: #000000;
            font-family: 'Inter', Arial, sans-serif;
            font-size: 1rem;
            line-height: 1.25rem;
            cursor: pointer;
        }
        
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            background: black;
            padding: 20px;
            border-radius: 10px;
        }
        .paypal-section {
    display: inline-block;
    border: 2px solid #00AB19; 
    border-radius: 10px; 
    padding: 5px 10px; 
    color: white; 
    font-weight: bold; 
}

    </style>
</head>
<body>

<form action="https://www.paypal.com/ncp/payment/KAQVCXLT6T97G" method="post" target="_blank">
  <input class="pp-KAQVCXLT6T97G" type="submit" value="Acheter" />
  <img src="https://www.paypalobjects.com/images/Debit_Credit_APM.svg" alt="cards" />
  <section class="paypal-section"> paiement géré par <img src="https://www.paypalobjects.com/paypal-ui/logos/svg/paypal-wordmark-color.svg" alt="paypal" style="height:0.875rem;vertical-align:middle;"/></section>
</form>

</body>
</html>

